<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navstilus.css">
    <link rel="stylesheet" href="szoba.css">
    
    <title>Családi Deluxe Szoba</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Álmaid Utazása</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hotel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Szobák</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fotók és videók</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kapcsolat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="bal">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="kepek/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="kepek/1.1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="jobb">
            <h4>A szoba szabad lesz: 2024.11.29-én</h4>
            <h1>Családi Deluxe Szoba</h1>
            <h2>Rövid leírás a szobáról:</h2>
            <h3>A Családi Deluxe Szoba tágas és kényelmes elrendezésével ideális választás a családok számára. A szoba egy nagy franciaággyal és egy kényelmes kanapéval rendelkezik, amely szükség esetén ággyá alakítható. A modern fürdőszoba zuhanyzóval és káddal is felszerelt, így mindenki megtalálhatja a számára legmegfelelőbb opciót. A szoba továbbá légkondicionálóval, síkképernyős TV-vel és ingyenes Wi-Fi-vel is rendelkezik, hogy a család minden tagja otthon érezhesse magát.</h3>
        </div>
    </div>
    <div class="urlap">
        <h1>Szoba foglalása:</h1>
        <form action="">
            <label for="email">Email címe: </label>
            <input type="email" name="email" id="">
            <br>
            <label for="mikor">Mikortól: </label>
            <input type="date" name="email" id="">
            <br>
            <label for="meddig">Meddig: </label>
            <input type="date" name="meddig" id="">
            <br>
            <label for="hanyko">Hánykor érkezik: </label>
            <input type="time" name="hanyko" id="">
            <br>
            <button>Foglalás küldése</button>

            <div class="velemenyek">
                <h1>Vélemények a szobáról:</h1>
                    <h4>Még nincsenek vélemények, légy te az első aki vélemyét ír a szobáról :c</h4>
                    <form action="">
                        <input type="text" placeholder="Vélemény">
                        <button>Küldés</button>
                    </form>
            </div>
        </form>
    </div>
</body>
</html>